#! /usr/bin/env python3
# -*- coding: utf-8 -*-
from dynamic_reconfigure.parameter_generator_catkin import *

"""
    动态参数客户端：
        1.导包；
        2.创建一个参数生成器；
        3.往生成器添加参数；
        4.配置节点，并退出。
"""
# 2.创建一个参数生成器；
gen = ParameterGenerator()
# 3.往生成器添加参数；
#add: (name: Any, paramtype: Any, level: Any, description: Any, 
# default: Any | None = None, min: Any | None = None, 
# max: Any | None = None, edit_method: str = "") -> None
gen.add("Vcmd", double_t,0,"Speed of Car",0.7,0.5,1.5)
gen.add("base_speed", double_t,0,"base speed of car", 0.7, 0.5, 1.5)
gen.add("angle_gain", double_t,0,"gain of the turnning angle",-1.8, -1.9, -1.7)
# # 4.配置节点，并退出。
# generate: (pkgname: Any, nodename: Any, name: Any) -> Any
#最后一个name和cfg文件的名字保持一致
exit(gen.generate("dynamic_demo","dynamic_demo","dynamic_demo"))