# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Vcmd
0.default= 0.7
0.type= double
0.desc=Speed of Car Range: 0.5 to 1.5
1.name= ~base_speed
1.default= 0.7
1.type= double
1.desc=base speed of car Range: 0.5 to 1.5
2.name= ~angle_gain
2.default= -1.8
2.type= double
2.desc=gain of the turnning angle Range: -1.9 to -1.7
}
}
# End of autogenerated section. You may edit below.
